version: "3.8"
services:

  angular:
    image: fixprime/finances-app-image:latest
    container_name: finances-app-hub-container
    depends_on:
      - api
    ports:
      - 8090:80

  api:
    image: fixprime/api-image:latest
    container_name: api-hub-container
    depends_on:
      - database
    ports:
      - 7132:80

  database:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sql_server
    ports:
      - 1433:1433
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=FixPrime123!
    volumes:
      - ./sql-data/data:/var/opt/mssql/data
      - ./sql-data/log:/var/opt/mssql/log
      - ./sql-data/secrets:/var/opt/mssql/secrets
    user: root
